# ── Backend Dockerfile ──────────────────────────────────────────────────────
# Multi-stage build so the final image contains no build tooling.
# Stage 1: install Python deps
FROM python:3.12-slim AS builder

WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --prefix=/install --no-cache-dir -r requirements.txt

# Stage 2: lean runtime image
FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/install/bin:$PATH" \
    PYTHONPATH="/install/lib/python3.12/site-packages"

RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /install /install
COPY . .

EXPOSE 8000

# Run Alembic migrations then start the server.
# Using shell form so environment variable expansion works correctly.
CMD alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000
